### Customization
# Brand Name
VITE_BRAND_NAME=rohv2ray
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/rohdoyle/rohv2ray/dfe2ad3f507dcf4858df1e61f618c6b2e89dfdcb/rohv2ray.png
# Support URL
VITE_SUPPORT_URL=https://t.me/YourID
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=https://panel.example.com:8000
